ObjectDetectionAPP/ObjectDetection/Forms/AddExerciseForm.xaml

<Window x:Class="ObjectDetection.Forms.AddExerciseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Add Excercise" Height="212.616" Width="560.38">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="Object Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="127"/>
        <ComboBox x:Name="comboexerciselist" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="157" Height="28"/>

        <Label x:Name="label2" Content="Question" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="28" Width="127"/>
        <TextBox x:Name="QuestionText" Text="" HorizontalAlignment="Left" Height="28" Margin="142,43,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2" />

        <Label x:Name="label3" Content="Successful Answer" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="28" Width="127"/>
        <TextBox x:Name="SuccessfulAnswerText" Text="" HorizontalAlignment="Left" Height="28" Margin="142,76,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2" />

        <Label x:Name="label4" Content="UnSuccessful Answer" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="28" Width="127"/>
        <TextBox x:Name="UnSuccessfulAnswerText" Text="" HorizontalAlignment="Left" Height="28" Margin="142,109,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2"/>

        <Button x:Name="Add_Button" Content="Add" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="528" Height="27" Click="Add_Button_Click" Margin="10,142,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
