ObjectDetectionAPP/ObjectDetection/Forms/MainForm.xaml

<Window x:Class="ObjectDetection.Forms.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        Closing="MainForm_Closing"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Teaching System" Height="387.044" Width="1302">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="324*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ExercisesGrid"
            ItemsSource="{Binding .}"
            SelectionMode="Single"
            HeadersVisibility="Column"
            CanUserAddRows="False"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="211" Width="191" Margin="14,48,0,0" 
            AutoGenerateColumns="False"
            MouseDoubleClick="ExercisesGrid_MouseDoubleClick"
            SelectionChanged="ExercisesGrid_SelectionChanged"
            PreviewKeyDown="ExercisesGrid_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Exercise" IsReadOnly="True" Binding="{Binding ExerciseName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ObjectsGrid"
            ItemsSource="{Binding ExerciseObject}"
            SelectionMode="Single"
            CanUserAddRows="False"
            HeadersVisibility="Column"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewKeyDown="ObjectsGrid_PreviewKeyDown"
            TargetUpdated="ObjectsGrid_TargetUpdated"
            Height="229" Width="1033" Margin="210,114,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Object Name" IsReadOnly="True" Binding="{Binding ObjectName}" Width="0.3*" CanUserSort="False"/>
                <DataGridTextColumn Header="Question" IsReadOnly="False" Binding="{Binding Question, NotifyOnTargetUpdated=True}" Width="0.8*" CanUserSort="False"/>
                <DataGridTextColumn Header="Successful Answer" IsReadOnly="False" Binding="{Binding SuccessfulAnswer, NotifyOnTargetUpdated=True}" Width="*" CanUserSort="False"/>
                <DataGridTextColumn Header="Unsuccessful Answer" IsReadOnly="False" Binding="{Binding UnSuccessfulAnswer, NotifyOnTargetUpdated=True}" Width="*" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Student name" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Height="28" Width="84"/>
        <TextBox x:Name="StudentText" Text="Student name" HorizontalAlignment="Left" Height="28" Margin="103,10,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="102" TextChanged="StudentText_TextChanged"/>

        <Label x:Name="label1" Content="Opening Sentence" HorizontalAlignment="Left" Margin="210,48,0,0" VerticalAlignment="Top" Height="28" Width="108"/>
        <TextBox x:Name="OpeningSentenceText" Text="Hi %%STUDENTNAME%% let's learn %%OBJECTNAME%%!" HorizontalAlignment="Left" Height="28" Margin="323,48,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="954" TextChanged="OpeningSentenceText_TextChanged" Grid.ColumnSpan="2"/>

        <Label x:Name="label2" Content="Finish Sentence" HorizontalAlignment="Left" Margin="210,81,0,0" VerticalAlignment="Top" Height="28" Width="108"/>
        <TextBox x:Name="FinishSentenceText" Text="Very well!" HorizontalAlignment="Left" Height="28" Margin="323,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="954" TextChanged="FinishSentenceText_TextChanged" RenderTransformOrigin="0.567,0.459" Grid.ColumnSpan="2"/>

        <Button x:Name="Start_Button" Content="Start" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="88" Height="27" Click="Start_Button_Click" Margin="215,11,0,0" RenderTransformOrigin="-1.125,2.609"/>
        <Button x:Name="Add_Button" Content="Add" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="88" Height="27" Click="Add_Button_Click" Margin="308,11,0,0"/>
        <Button x:Name="Remove_Button" Content="Remove" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="88" Height="27" Click="Remove_Button_Click" Margin="401,11,0,0"/>

        <Button x:Name="Up_Button" FontFamily="Marlett" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Height="111" Click="Up_Button_Click" Margin="602,114,0,0" RenderTransformOrigin="-1.125,2.609" Grid.Column="1"/>
        <Button x:Name="Down_Button" FontFamily="Marlett" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Height="111" Click="Down_Button_Click" Margin="602,232,0,0" RenderTransformOrigin="-1.125,2.609" Grid.Column="1"/>

        <Label x:Name="label3" Content="Image Recognition Status" HorizontalAlignment="Left" Margin="14,264,0,0" VerticalAlignment="Top" Height="37" Width="152"/>
        <Ellipse x:Name="ImageRecognitionStatus" Fill="Red" Stroke="Black"  Margin="169,264,441,51" RenderTransformOrigin="0.506,0.175" />
        <Label x:Name="label4" Content="Robot Status" HorizontalAlignment="Left" Margin="12,306,0,-1" VerticalAlignment="Top" Height="37" Width="152"/>
        <Ellipse x:Name="RobotStatus" Fill="Red" Stroke="Black"  Margin="169,305,441,10" RenderTransformOrigin="0.506,0.175"/>

    </Grid>
</Window>
